worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout 80;

    sendfile  on;
    gzip      on;
    autoindex on;


    server {
        listen       80;
        server_name  localhost;
        location / {
            root   D:/Ruchee/Files/code;
            index  index.html index.php;
        }
        location ~ \.php$ {
            root           D:/Ruchee/Files/code;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }


    include self/www.laravel.test;

    include work/m.5399.com;
    include work/whj.5399.com;
    include work/hd.cms.m.5399.com;
    include work/hd.m.5399.com;
    include work/res.m.5399.com;
    include work/img.m.5399.com;
    include work/passport.m.5399.com;
    include work/pay.m.5399.com;
    include work/sdk.m.5399.com;

}
