worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout 65;

    sendfile  on;
    gzip      on;
    autoindex on;


    server {
        listen       80;
        server_name  localhost;
        location / {
            root   D:/Ruchee/Files/code;
            index  index.html index.php;
        }
        location ~ \.php$ {
            root           D:/Ruchee/Files/code;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }


    server {
        listen       80;
        server_name  www.laravel.test;
        location / {
            root   D:/Ruchee/Files/code/self/laravel/public;
            index  index.html index.php;
        }
        location ~ \.php$ {
            root           D:/Ruchee/Files/code/self/laravel/public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }


    server {
        listen       80;
        server_name  www.phpmyadmin.test;
        location / {
            root   D:/Ruchee/Files/code/self/phpmyadmin;
            index  index.html index.php;
        }
        location ~ \.php$ {
            root           D:/Ruchee/Files/code/self/phpmyadmin;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }


    server {
        listen       80;
        server_name  hd.m.9133.com;
        location / {
            root   D:/Ruchee/Files/code/hd.m.9133.com/www;
            index  index.html index.php;
        }
        location ~ \.php$ {
            root           D:/Ruchee/Files/code/hd.m.9133.com/www;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }


    server {
        listen       80;
        server_name  cps.9133.com;
        location / {
            root   D:/Ruchee/Files/code/cps.9133.com/www;
            index  index.html index.php;
        }
        location ~ \.php$ {
            root           D:/Ruchee/Files/code/cps.9133.com/www;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }


    server {
        listen       80;
        server_name  passport.9133.com;
        location / {
            root   D:/Ruchee/Files/code/passport.9133.com;
            index  index.html index.php;
        }
        location ~ \.php$ {
            root           D:/Ruchee/Files/code/passport.9133.com;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }


    server {
        listen       80;
        server_name  img.9133.com;
        location / {
            root   D:/Ruchee/Files/code/img.9133.com;
            index  index.html index.php;
        }
        location ~ \.php$ {
            root           D:/Ruchee/Files/code/img.9133.com;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

}
